; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_wifi_rev2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	762
	872
	https://github.com/tmittet/microxpath
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	762
	872
	5538
	https://github.com/tmittet/microxpath
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4
build_flags = 
	-DWIFI=1
	-DTIME=1
	-D _DEBUG_
monitor_filters = colorize, time, default, log2file
